<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks> 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParticleSimulation.Core\ParticleSimulation.Core.csproj" />
    <ProjectReference Include="..\ParticleSimulation.Utils\ParticleSimulation.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\config\colors.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DeploymentContent>true</DeploymentContent>
      <Visible>false</Visible>
    </None>    
    
    <None Include="..\..\config\core_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DeploymentContent>true</DeploymentContent>
      <Visible>false</Visible>
    </None>
  </ItemGroup>  
 
  <ItemGroup>
    <None Include="..\..\lib\ParticleSimulation.Core.CUDA.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>  
 
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>
</Project>
