# ParticleSimulation

./: .editorconfig  .gitignore  ParticleSimulation.sln  README.md
benchmark/ParticleSimulation.Core.Benchmarks/: ParticleSimulation.Core.Benchmarks.csproj  Program.cs
config/: colors.json  core_config.json
src/ParticleSimulation.Core/: Container.cs  NativeSimulator.cs  ParticleSimulation.Core.csproj  SimulationState.cs  Simulator.cs  SimulatorFactory.cs
src/ParticleSimulation.Core.CUDA/: ParticleSimulation.Core.CUDA.vcxproj  ParticleSimulation.Core.CUDA.vcxproj.filters  collision_detection.cu  collision_resolution.cpp  collisions.cuh  cuda_macros.cuh  export.cpp  kernels.cu  simulation.cpp  simulation.h  structures.cu  structures.cuh
src/ParticleSimulation.Core.Cuda/: Collidables.cuh  CollisionInfo.cuh  Particle.cu  Particle.cuh  ParticleSimulation.Core.Cuda.vcxproj  SimulationState.h  SimulationStateOut.h  Simulator.cpp  Simulator.h  SimulatorInfoOut.h  StraightLine.cu  StraightLine.cuh  Surface.cu  Surface.cuh  Vector.cu  Vector.cuh  collisions.cu  collisions.cuh  kernels.cu
src/ParticleSimulation.Core/Abstractions/: Frame.cs  IParticle.cs  ISimulator.cs  SpawnParameters.cs
src/ParticleSimulation.Core/Collisions/: Collidables.cs  CollisionDetector.cs  CollisionInfo.cs  CollisionResolution.cs
src/ParticleSimulation.Core/Extensions/: NativeConverterExtensions.cs  ParticleExtensions.cs
src/ParticleSimulation.Core/Interface/: Frame.cs  IParticle.cs  ISimulator.cs  SpawnParameters.cs
src/ParticleSimulation.Core/Native/: NativeCollidables.cs  NativeCollisionInfo.cs  NativeParticle.cs  NativeSimulationStateOut.cs  NativeSimulator.cs  NativeSimulatorInfo.cs  NativeStraightLine.cs  NativeSurface.cs  NativeVector.cs
src/ParticleSimulation.Core/Native/StructureWrappers/: NativeCollidables.cs  NativeCollisionInfo.cs  NativeParticle.cs  NativeSimulationStateOut.cs  NativeSimulatorInfo.cs  NativeStraightLine.cs  NativeSurface.cs  NativeVector.cs
src/ParticleSimulation.Core/Objects/: ICollidable.cs  Particle.cs  Surface.cs
src/ParticleSimulation.Core/Simulation/: Collidables.cs  CollisionDetector.cs  CollisionInfo.cs  CollisionResolution.cs  ICollidable.cs  Particle.cs  StraightLine.cs  StraightLineType.cs  Surface.cs  Vector.cs
src/ParticleSimulation.Core/Utils/: CustomMath.cs  CustomRandom.cs
src/ParticleSimulation.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParticleSimulation.GUI.csproj  SpawnSettings.cs
src/ParticleSimulation.GUI/Actions/: Action.cs  ActionState.cs  ActionStateMachine.cs
src/ParticleSimulation.GUI/Properties/: Resources.Designer.cs
src/ParticleSimulation.GUI/Visuals/: VisualCanvas.Resources.cs  VisualCanvas.cs  VisualisationFlags.cs
src/ParticleSimulation.GUI/Visuals/Updaters/: CanvasUpdater.cs  InfoBlockUpdater.cs
src/ParticleSimulation.GUI/Visuals/VisualObjects/: VisualParticle.cs  VisualParticleState.cs  VisualTrail.cs  VisualTrajectory.cs  VisualVelocity.cs
src/ParticleSimulation.Utils/: CustomRandom.cs
src/ParticleSimulation.Utils/Math/: MathUtils.cs  StraightLine.cs  StraightLineType.cs  Vector.cs
src/ParticleSimulation.Visual/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParticleSimulation.Visual.csproj  SpawnSettings.cs  VisualCanvas.Resources.cs  VisualCanvas.cs  VisualisationFlags.cs
src/ParticleSimulation.Visual/Actions/: Action.cs  ActionState.cs  ActionStateMachine.cs
src/ParticleSimulation.Visual/Objects/: VisualParticle.cs  VisualParticleState.cs  VisualTrail.cs  VisualTrajectory.cs  VisualVelocity.cs
src/ParticleSimulation.Visual/Properties/: Resources.Designer.cs
src/ParticleSimulation.Visual/Updaters/: CanvasUpdater.cs  InfoBlockUpdater.cs
test/ParticleSimulation.Core.Tests/: CollisionDetectorTests.cs  ParticleSimulation.Core.Tests.csproj  StraightLineTest.cs
test/ParticleSimulation.Utils.Tests/: ParticleSimulation.Utils.Tests.csproj  StraightLineTest.cs
