<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParticleSimulation.Utils\ParticleSimulation.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\config\core_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DeploymentContent>true</DeploymentContent>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ParticleSimulation.Core.Tests" />
    <InternalsVisibleTo Include="ParticleSimulation.Core.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>
</Project>
